<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Client.Home">

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/threedots"
        android:backgroundTint="#938a5f"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/spinnerTriggerBtn"
        />
    <Spinner android:id="@+id/loginSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTriggerBtn"
        app:layout_constraintRight_toRightOf="@+id/spinnerTriggerBtn"
        android:layout_marginEnd="-20dp"
        android:visibility="invisible"
        />

    <ImageView

        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/profile_pic2"
        app:layout_constraintRight_toLeftOf="@+id/spinnerTriggerBtn"
        app:layout_constraintTop_toTopOf="@+id/spinnerTriggerBtn"
        />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:text="@string/app_name"
        android:textColor="@color/teal"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:text="@string/clientOpenText"
        android:textAllCaps="true"
        android:textColor="@color/moto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Crop"
        app:layout_constraintTop_toBottomOf="@+id/moto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:id="@+id/buyCrop"
        />


</androidx.constraintlayout.widget.ConstraintLayout>