<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".Client.plantsListFrag">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:text="Crops Avilable"
        android:textStyle="bold"
        android:textColor="@color/teal"
        android:textAllCaps="true"
        android:layout_weight="1"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:layout_marginTop="50dp"
        android:layout_gravity="top|center"
        android:id="@+id/myPlantsRecyclerView2"
        />

</FrameLayout>